WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="514.797" Width="795.769" 
        TextOptions.TextFormattingMode="Display" 
        SizeToContent="WidthAndHeight" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"/>
    </Window.Resources>

    <DockPanel Margin="0,0,3.6,0.8" Height="Auto" Width="Auto">
        <Menu x:Name="menu" DockPanel.Dock="Top" Margin="0,0,10,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Width="Auto">
            <StatusBarItem>
                <TextBlock x:Name="prLabel" Text="Points Remaining: " FontSize="10" />
            </StatusBarItem>
            <StatusBarItem Width="Auto">
                <TextBlock x:Name="pointsRemaining" FontSize="10" Text="{Binding Path=MAXSTATS}"/>

            </StatusBarItem>
        </StatusBar>
        <TabControl x:Name="CharacterCreator" Width="785" Margin="0,0.667,0,0.333" HorizontalAlignment="Left">
            <TabItem Header="Character" Margin="-2,-2,-4,-1" FontSize="{Binding Mode=OneWay, Source={StaticResource baseStyle}}">
                <GroupBox x:Name="groupBox0" Header="Character" Height="Auto" DockPanel.Dock="Left" Margin="10,0,-2,-2.6" FontWeight="Medium" TextOptions.TextHintingMode="Animated">
                    <Grid x:Name="charGrid" Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50" Width="102*"/>
                            <ColumnDefinition MinWidth="50" Width="253*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label0" Content="Player Name:" Grid.Column="0" Grid.Row="0" Margin="0,0,3.667,2.333"/>
                        <TextBox x:Name="pName" Height="Auto" Text="" Grid.Row="0" FontStretch="Normal" Margin="1.333,0,-1,2.333" Grid.Column="1"/>
                        <Label x:Name="label1" Content="Character name:" Grid.Column="0" Margin="0,2.2,3.4,0.6" Grid.Row="1"/>
                        <TextBox x:Name="cName" Height="Auto" Text="" Margin="1.6,2.2,-0.8,0.6" Grid.Column="1" Grid.Row="1"/>
                        <Label x:Name="CRace" Content="Race" Grid.Column="0" Grid.Row="2" Margin="0,2.4,3.4,2.4"/>
                        <ComboBox x:Name="Race" ItemsSource="{Binding Path=RaceList}" Grid.Column="1" Margin="1.6,0.4,-0.8,2.4" Grid.Row="2" Width="Auto" Height="Auto">
                        </ComboBox>
                        <Label x:Name="CClass" Content="Class" Grid.Column="0" Grid.Row="3" Margin="0,0.6,3.4,3.2"/>
                        <ComboBox x:Name="Class" Grid.Column="1" Margin="1.6,0.6,-0.8,3.2" Grid.Row="3" Width="Auto" Height="Auto" >
                            <ComboBoxItem Content="Paladin" HorizontalAlignment="Left" Width="123.2"/>
                        </ComboBox>
                        <Label Content="Level" HorizontalAlignment="Left" Margin="0,3.667,0,0" Grid.Row="4" VerticalAlignment="Top" Width="209" Height="64"/>
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="Stats" x:Name="StatsTab" FontSize="{Binding Mode=OneWay, Source={StaticResource baseStyle}}">
                <Grid Margin="0,0,13.333,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="30" Width="30*"/>
                        <ColumnDefinition MinWidth="25" Width="30*"/>
                        <ColumnDefinition MinWidth="20" Width="40*"/>
                        <ColumnDefinition MinWidth="60" Width="45*"/>
                        <ColumnDefinition MinWidth="25" Width="30*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                    </Grid.RowDefinitions>
                    <!-- Grouped by stat from here -->
                    <!-- STR stat -->
                    <Label x:Name="strLbl" Content="STR" Grid.Row="0" Grid.Column="0" Margin="0,0,3,5" FontWeight="Bold" />
                    <TextBox x:Name="strBox" Text="{Binding Path=STR}"  AcceptsReturn="False" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="7,0,8.667,5" RenderTransformOrigin="0.5,0.5" FontSize="14" />
                    <StackPanel Grid.Row="0" Grid.Column="2" Width="Auto" Margin="2.333,0,9,5" Orientation="Horizontal">
                        <Button x:Name="strUp" Content="+" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" Margin="0,0,0,0.333" />
                        <Button x:Name="strDn" Content="-" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" Margin="0,0,0,0.333" />
                    </StackPanel>
                    <Label x:Name="strModLbl" Content="STR Mod" Grid.Row="0" Grid.Column="3" Margin="3,0,3,5" FontWeight="Bold" />
                    <TextBox x:Name="strModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="0" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="9,0,10,5" FontWeight="Bold"/>

                    <!-- INT stat -->
                    <Label x:Name="intLbl" Content="INT" Grid.Row="2" Grid.Column="0" Margin="0,0,3,5" FontWeight="Bold" />
                    <TextBox x:Name="intBox" Text="{Binding Path=INT}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="7,0,8.667,5" FontSize="14"/>
                    <StackPanel Grid.Row="2" Grid.Column="2" Width="Auto" Margin="2.333,0,9,5" Orientation="Horizontal">
                        <Button x:Name="intUp" Content="+" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" Margin="0,0,0,0.333" />
                        <Button x:Name="intDn" Content="-" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" Margin="0,0,0,0.333" />
                    </StackPanel>
                    <Label x:Name="intModLbl" Content="INT Mod" Grid.Row="2" Grid.Column="3" Margin="3,0,3,10" FontWeight="Bold" />
                    <TextBox x:Name="intModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="2" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="9,0,10,5" FontWeight="Bold"/>

                    <!-- DEX stat -->
                    <Label x:Name="dexLbl" Content="DEX" Grid.Row="1" Grid.Column="0" Margin="0,0,3,6" FontWeight="Bold" />
                    <TextBox x:Name="dexBox" Text="{Binding Path=DEX}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="7,0,8.667,5" FontSize="14"/>
                    <StackPanel Grid.Row="1" Grid.Column="2" Width="Auto" Margin="2.333,0,9,6" Orientation="Horizontal">
                        <Button x:Name="dexUp" Content="+" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" Margin="0,0,0,-0.333" />
                        <Button x:Name="dexDn" Content="-" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" Margin="0,0,0,-0.333" />
                    </StackPanel>
                    <Label x:Name="dexModLbl" Content="DEX Mod" Grid.Row="1" Grid.Column="3" Margin="3,0,5,6" FontWeight="Bold" />
                    <TextBox x:Name="dexModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="1" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="9,0,10,5" FontWeight="Bold"/>

                    <!-- CON stat -->
                    <Label x:Name="conLbl" Content="CON"  Grid.Row="3" Grid.Column="0" Margin="0,0,3,5" FontWeight="Bold" />
                    <TextBox x:Name="conBox" Text="{Binding Path=CON}"  AcceptsReturn="False" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="7,0,8.667,4" FontSize="14"/>
                    <StackPanel Grid.Row="3" Grid.Column="2" Width="Auto" Margin="2.333,0,9,5" Orientation="Horizontal">
                        <Button x:Name="conUp" Content="+" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" Margin="0,0,0,0.333" />
                        <Button x:Name="conDn" Content="-" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" Margin="0,0,0,0.333" />
                    </StackPanel>
                    <Label x:Name="conModLbl" Content="CON Mod" Grid.Row="3" Grid.Column="3" Margin="3,1,3,5" FontWeight="Bold" />
                    <TextBox x:Name="conModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="3" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="9,0,10,4" FontWeight="Bold"/>

                    <!-- WIS stat -->
                    <Label x:Name="wisLbl" Content="WIS" Grid.Row="3" Grid.Column="0" Margin="0,57,3,5" FontWeight="Bold" Grid.RowSpan="2" />
                    <TextBox x:Name="wisBox" Text="{Binding Path=WIS}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="4" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="7,0,8.667,4" FontSize="14"/>
                    <StackPanel Grid.Row="4" Grid.Column="2" Width="Auto" Margin="2.333,0,9,5" Orientation="Horizontal">
                        <Button x:Name="wisUp" Content="+" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" />
                        <Button x:Name="wisDn" Content="-" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="wisModLbl" Content="WIS Mod" Grid.Row="4" Grid.Column="3" Margin="3,0,3,5" FontWeight="Bold" />
                    <TextBox x:Name="wisModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="4" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="9,0,10,4" FontWeight="Bold"/>

                    <!-- CHR stat -->
                    <Label x:Name="chaLbl" Content="CHA" Grid.Row="5" Grid.Column="0" Margin="0,1,3,4.667" FontWeight="Bold" />
                    <TextBox x:Name="chaBox" Text="{Binding Path=CHA}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="7,0,8.667,4.667" FontSize="14"/>
                    <StackPanel Grid.Row="5" Grid.Column="2" Width="Auto" Margin="2.333,1,9,4.667" Orientation="Horizontal">
                        <Button x:Name="chaUp" Content="+" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" />
                        <Button x:Name="chaDn" Content="-" MinHeight="10" MinWidth="16" Width="40" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="chaModLbl" Content="CHA Mod" Grid.Row="5" Grid.Column="3" Margin="3,1,3,4.667" FontWeight="Bold" />
                    <TextBox x:Name="chaModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="5" Grid.Column="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="9,0,10,4.667" FontWeight="Bold"/>
                    <ComboBox x:Name="DumpStat" ItemsSource="{Binding Path=StatsList}" Height="Auto" Width="Auto" Grid.Row="6" Grid.Column="1" Margin="6.667,1.333,9.667,9.667"  />
                    <Label Content="Dump Stat" HorizontalAlignment="Left" VerticalAlignment="Top" Height="48" Width="156" Grid.Row="6" FontWeight="Bold" Grid.ColumnSpan="2" Margin="0,0.333,0,0"/>
                    <Label Content="Race Secondary Stat" Grid.Column="2" HorizontalAlignment="Left" Margin="4.333,0.333,0,0" Grid.Row="6" VerticalAlignment="Top" Height="48" Width="358" FontWeight="Bold" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="RaceSecondaryStat" ItemsSource="{Binding Path=RaceStatBonusList}" Grid.Column="4" HorizontalAlignment="Left" Margin="8.333,1.333,0,0" Grid.Row="6" VerticalAlignment="Top" Width="113" Height="47"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Skills" Header="Character Skills" FontSize="{Binding Mode=OneWay, Source={StaticResource baseStyle}}">
                <Grid Margin="0,0,-1,-1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" Width="98*"/>
                        <ColumnDefinition MinWidth="25" Width="88*"/>
                        <ColumnDefinition MinWidth="60" Width="85*"/>
                        <ColumnDefinition MinWidth="25" Width="82*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                    </Grid.RowDefinitions>
                    <Label Content="Class Features" FontSize="{Binding Mode=OneWay, Source={StaticResource baseStyle}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" Height="26" FontWeight="Bold"/>
                    <Label Content="Level One" FontSize="{Binding Mode=OneWay, Source={StaticResource baseStyle}}" Margin="0,27,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Width="87" Height="26" Grid.RowSpan="2" FontWeight="Bold"/>
                </Grid>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>

