WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="327.4" Width="292.8" 
        TextOptions.TextFormattingMode="Display" 
        SizeToContent="WidthAndHeight" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ResizeMode="CanResizeWithGrip">
    <DockPanel Margin="0,0,3.6,0.8" Height="Auto" Width="Auto">
        <Menu x:Name="menu" DockPanel.Dock="Top" Margin="0,0,10,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom" Width="Auto">
            <StatusBarItem>
                <TextBlock x:Name="prLabel" Text="Points Remaining: " FontSize="10" />
            </StatusBarItem>
            <StatusBarItem Width="Auto">
                <TextBlock x:Name="pointsRemaining" FontSize="10"/>
                
            </StatusBarItem>
        </StatusBar>


        <TabControl Width="Auto" Margin="0,0.2,0,0">
            <TabItem Header="Character" Margin="-2,-2,-4,-1">
                <GroupBox x:Name="groupBox0" Header="Character" Height="Auto" Width="Auto" DockPanel.Dock="Left" Margin="5,0.2,5,5.2" FontWeight="Medium" TextOptions.TextHintingMode="Animated">
                    <Grid x:Name="charGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label0" Content="Player Name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="pName" Height="Auto" Text="" Width="150" Grid.Column="1" Grid.Row="0" FontStretch="Normal"/>
                        <Label x:Name="label1" Content="Character name:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="cName" Height="Auto" Text="" Width="150" Grid.Row="1" Grid.Column="1"/>
                        <Label x:Name="CRace" Content="Race" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="Race" Grid.Column="1" Margin="0,1,0,0" Grid.Row="2" Width="Auto" Height="Auto">
                            <ComboBoxItem Content="Human" HorizontalAlignment="Left" Width="123.2"/>
                        </ComboBox>
                        <Label x:Name="CClass" Content="Class" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom"/>
                        <ComboBox x:Name="Class" Grid.Column="1" Margin="0" Grid.Row="3" Width="Auto" Height="Auto" >
                            <ComboBoxItem Content="Paladin" HorizontalAlignment="Left" Width="123.2"/>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="Stats">
                <GroupBox x:Name="groupBox1" Header="Stats" Margin="5,0.2,5,5.2" DockPanel.Dock="Left" FontWeight="Medium">
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition MinWidth="25"/>
                            <ColumnDefinition MinWidth="20"/>
                            <ColumnDefinition MinWidth="60"/>
                            <ColumnDefinition MinWidth="25"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25" />
                        </Grid.RowDefinitions>
                        <!-- Grouped by stat from here -->
                        <!-- STR stat -->
                        <Label x:Name="strLbl" Content="STR" Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" FontSize="10" />
                        <TextBox x:Name="strBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" RenderTransformOrigin="0.5,0.5" FontSize="14">
                            <TextBox.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBox.RenderTransform>
                        </TextBox>
                        <StackPanel Grid.Row="0" Grid.Column="2" Width="Auto" Margin="0,0,0,5" Orientation="Horizontal">
                            <Button x:Name="strUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                            <Button x:Name="strDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        </StackPanel>
                        <Label x:Name="strModLbl" Content="STR Mod" Grid.Row="0" Grid.Column="3" Margin="0,0,0,5" />
                        <TextBox x:Name="strModBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="0" Grid.Column="4" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>

                        <!-- INT stat -->
                        <Label x:Name="intLbl" Content="INT" Grid.Row="2" Grid.Column="0" Margin="0,0,0,5" FontSize="10" />
                        <TextBox x:Name="intBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>
                        <StackPanel Grid.Row="2" Grid.Column="2" Width="Auto" Margin="0,0,0,5" Orientation="Horizontal">
                            <Button x:Name="intUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                            <Button x:Name="intDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        </StackPanel>
                        <Label x:Name="intModLbl" Content="INT Mod" Grid.Row="2" Grid.Column="3" Margin="0,0,0,5" />
                        <TextBox x:Name="intModBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="2" Grid.Column="4" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>

                        <!-- DEX stat -->
                        <Label x:Name="dexLbl" Content="DEX" Grid.Row="1" Grid.Column="0" Margin="0,0,0,5" FontSize="10" />
                        <TextBox x:Name="dexBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>
                        <StackPanel Grid.Row="1" Grid.Column="2" Width="Auto" Margin="0,0,0,5" Orientation="Horizontal">
                            <Button x:Name="dexUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                            <Button x:Name="dexDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        </StackPanel>
                        <Label x:Name="dexModLbl" Content="DEX Mod" Grid.Row="1" Grid.Column="3" Margin="0.4,0.2,0.6,5.4" />
                        <TextBox x:Name="dexModBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="1" Grid.Column="4" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>

                        <!-- CON stat -->
                        <Label x:Name="conLbl" Content="CON" Grid.Row="3" Grid.Column="0" Margin="0,0,0,5" FontSize="10" />
                        <TextBox x:Name="conBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>
                        <StackPanel Grid.Row="3" Grid.Column="2" Width="Auto" Margin="0,0,0,5" Orientation="Horizontal">
                            <Button x:Name="conUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                            <Button x:Name="conDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        </StackPanel>
                        <Label x:Name="conModLbl" Content="CON Mod" Grid.Row="2" Grid.Column="3" Margin="0.4,32.6,39.6,4.8" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                        <TextBox x:Name="conModBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="3" Grid.Column="4" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>

                        <!-- WIS stat -->
                        <Label x:Name="wisLbl" Content="WIS" Grid.Row="4" Grid.Column="0" Margin="0,0,0,5" FontSize="10" />
                        <TextBox x:Name="wisBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="4" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>
                        <StackPanel Grid.Row="4" Grid.Column="2" Width="Auto" Margin="0,0,0,5" Orientation="Horizontal">
                            <Button x:Name="wisUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                            <Button x:Name="wisDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        </StackPanel>
                        <Label x:Name="wisModLbl" Content="WIS Mod" Grid.Row="4" Grid.Column="3" Margin="0,0,0,5" />
                        <TextBox x:Name="wisModBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="4" Grid.Column="4" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>

                        <!-- CHR stat -->
                        <Label x:Name="chaLbl" Content="CHA" Grid.Row="5" Grid.Column="0" Margin="0,0,0,5" FontSize="10" />
                        <TextBox x:Name="chaBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>
                        <StackPanel Grid.Row="5" Grid.Column="2" Width="Auto" Margin="0,0,0,5" Orientation="Horizontal">
                            <Button x:Name="chaUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                            <Button x:Name="chaDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        </StackPanel>
                        <Label x:Name="chaModLbl" Content="CHA Mod" Grid.Row="5" Grid.Column="3" Margin="0,0,0,5" />
                        <TextBox x:Name="chaModBox" AcceptsReturn="False" IsReadOnly="True" Grid.Row="5" Grid.Column="4" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="0,0,0,5" FontSize="14"/>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>

