WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="344.6" Width="503.2" 
        TextOptions.TextFormattingMode="Display" 
        SizeToContent="WidthAndHeight" 
        ScrollViewer.VerticalScrollBarVisibility="Auto" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type StatusBar}" BasedOn="{StaticResource baseStyle}"/>
        <Style TargetType="{x:Type Menu}" BasedOn="{StaticResource baseStyle}"/>
    </Window.Resources>

    <DockPanel Margin="0,0,3.6,0.8" Height="Auto" Width="Auto">
        <Menu x:Name="menu" DockPanel.Dock="Top" Margin="0,0,10,0">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <MenuItem Header="E_xit" />
            </MenuItem>
        </Menu>
        <StatusBar x:Name="StatusBar" DockPanel.Dock="Bottom" Width="Auto">
            <StatusBarItem>
                <TextBlock x:Name="prLabel" Text="Points Remaining: " FontSize="10" />
            </StatusBarItem>
            <StatusBarItem Width="Auto">
                <TextBlock x:Name="pointsRemaining" FontSize="10" Text="{Binding Path=MAXSTATS}"/>

            </StatusBarItem>
        </StatusBar>


        <TabControl Width="Auto" Margin="0,0.2,0,0">
            <TabItem Header="Character" Margin="-2,-2,-4,-1">
                <GroupBox x:Name="groupBox0" Header="Character" Height="Auto" Width="Auto" DockPanel.Dock="Left" Margin="5,0.2,5,5.2" FontWeight="Medium" TextOptions.TextHintingMode="Animated">
                    <Grid x:Name="charGrid" Height="Auto" Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                            <RowDefinition MinHeight="25"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label0" Content="Player Name:" Grid.Column="0" Grid.Row="0"/>
                        <TextBox x:Name="pName" Height="Auto" Text="" Width="150" Grid.Column="1" Grid.Row="0" FontStretch="Normal"/>
                        <Label x:Name="label1" Content="Character name:" Grid.Column="0" Grid.Row="1"/>
                        <TextBox x:Name="cName" Height="Auto" Text="" Width="150" Grid.Row="1" Grid.Column="1"/>
                        <Label x:Name="CRace" Content="Race" Grid.Column="0" Grid.Row="2"/>
                        <ComboBox x:Name="Race" Grid.Column="1" Margin="0,1,0,0" Grid.Row="2" Width="Auto" Height="Auto">
                            <ComboBoxItem Content="Human" HorizontalAlignment="Left" Width="123.2"/>
                        </ComboBox>
                        <Label x:Name="CClass" Content="Class" Grid.Column="0" Grid.Row="3"/>
                        <ComboBox x:Name="Class" Grid.Column="1" Margin="0" Grid.Row="3" Width="Auto" Height="Auto" >
                            <ComboBoxItem Content="Paladin" HorizontalAlignment="Left" Width="123.2"/>
                        </ComboBox>
                    </Grid>

                </GroupBox>
            </TabItem>
            <TabItem Header="Stats" x:Name="StatsTab">
                <Grid Margin="0,0,-2.6,-0.4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="50" Width="74*"/>
                        <ColumnDefinition MinWidth="25" Width="74*"/>
                        <ColumnDefinition MinWidth="20" Width="74*"/>
                        <ColumnDefinition MinWidth="60" Width="74*"/>
                        <ColumnDefinition MinWidth="25" Width="129*"/>
                        <ColumnDefinition MinWidth="20" Width="20"/>
                        <ColumnDefinition MinWidth="21" Width="39*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25"/>
                        <RowDefinition MinHeight="25" />
                    </Grid.RowDefinitions>
                    <!-- Grouped by stat from here -->
                    <!-- STR stat -->
                    <Label x:Name="strLbl" Content="STR" Grid.Row="0" Grid.Column="0" Margin="0,0,1.4,5" FontSize="10" FontWeight="Bold" />
                    <TextBox x:Name="strBox" Text="{Binding Path=STR}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="0" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="2.6,0,1,5" RenderTransformOrigin="0.5,0.5" FontSize="14" />
                    <StackPanel Grid.Row="0" Grid.Column="2" Width="Auto" Margin="1,0,0.4,5" Orientation="Horizontal">
                        <Button x:Name="strUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        <Button x:Name="strDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="strModLbl" Content="STR Mod" Grid.Row="0" Grid.Column="3" Margin="1.6,0,5,5" />
                    <TextBox x:Name="strModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="0" Grid.Column="4" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="1.2,0,0,4.8" FontSize="14"/>

                    <!-- INT stat -->
                    <Label x:Name="intLbl" Content="INT" Grid.Row="2" Grid.Column="0" Margin="0,0,1.4,4.8" FontSize="10" FontWeight="Bold" />
                    <TextBox x:Name="intBox" Text="{Binding Path=INT}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="2" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="2.6,0,1,4.8" FontSize="14"/>
                    <StackPanel Grid.Row="2" Grid.Column="2" Width="Auto" Margin="1,0,0.4,4.8" Orientation="Horizontal">
                        <Button x:Name="intUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        <Button x:Name="intDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="intModLbl" Content="INT Mod" Grid.Row="2" Grid.Column="3" Margin="1.6,0,5,4.8" />
                    <TextBox x:Name="intModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="2" Grid.Column="4" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="1.2,0.4,0,4.4" FontSize="14"/>

                    <!-- DEX stat -->
                    <Label x:Name="dexLbl" Content="DEX" Grid.Row="1" Grid.Column="0" Margin="0,0,1.4,5" FontSize="10" FontWeight="Bold" />
                    <TextBox x:Name="dexBox" Text="{Binding Path=DEX}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="1" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="2.6,0,1,5" FontSize="14"/>
                    <StackPanel Grid.Row="1" Grid.Column="2" Width="Auto" Margin="1,0,0.4,5" Orientation="Horizontal">
                        <Button x:Name="dexUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        <Button x:Name="dexDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="dexModLbl" Content="DEX Mod" Grid.Row="1" Grid.Column="3" Margin="1.6,0,2,5" />
                    <TextBox x:Name="dexModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="1" Grid.Column="4" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="1.2,0.2,0,4.6" FontSize="14"/>

                    <!-- CON stat -->
                    <Label x:Name="conLbl" Content="CON" Grid.Row="3" Grid.Column="0" Margin="0,0.2,1.4,4.8" FontSize="10" FontWeight="Bold" />
                    <TextBox x:Name="conBox" Text="{Binding Path=CON}"  AcceptsReturn="False" IsReadOnly="True" Grid.Row="3" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="2.6,0.2,1,4.8" FontSize="14"/>
                    <StackPanel Grid.Row="3" Grid.Column="2" Width="Auto" Margin="1,0.2,0.4,4.8" Orientation="Horizontal">
                        <Button x:Name="conUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        <Button x:Name="conDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="conModLbl" Content="CON Mod" Grid.Row="3" Grid.Column="3" Margin="1.6,1.2,2,4.8" />
                    <TextBox x:Name="conModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="3" Grid.Column="4" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="1.2,0.6,0,5.2" FontSize="14"/>

                    <!-- WIS stat -->
                    <Label x:Name="wisLbl" Content="WIS" Grid.Row="4" Grid.Column="0" Margin="0,0.2,1.4,4.8" FontSize="10" FontWeight="Bold" />
                    <TextBox x:Name="wisBox" Text="{Binding Path=WIS}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="4" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="2.6,0.2,1,4.8" FontSize="14"/>
                    <StackPanel Grid.Row="4" Grid.Column="2" Width="Auto" Margin="1,0.2,0.4,4.8" Orientation="Horizontal">
                        <Button x:Name="wisUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        <Button x:Name="wisDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="wisModLbl" Content="WIS Mod" Grid.Row="4" Grid.Column="3" Margin="1.6,0.2,5,4.8" />
                    <TextBox x:Name="wisModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="3" Grid.Column="4" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="1.2,40.6,0,5" FontSize="14" Grid.RowSpan="2"/>

                    <!-- CHR stat -->
                    <Label x:Name="chaLbl" Content="CHA" Grid.Row="5" Grid.Column="0" Margin="0,0.2,1.4,4.6" FontSize="10" FontWeight="Bold" />
                    <TextBox x:Name="chaBox" Text="{Binding Path=CHA}" AcceptsReturn="False" IsReadOnly="True" Grid.Row="5" Grid.Column="1" Width="Auto" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="2.6,0.2,1,4.6" FontSize="14"/>
                    <StackPanel Grid.Row="5" Grid.Column="2" Width="Auto" Margin="1,0.2,0.4,4.6" Orientation="Horizontal">
                        <Button x:Name="chaUp" Content="+" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                        <Button x:Name="chaDn" Content="-" MinHeight="10" MinWidth="16" Width="Auto" FontWeight="Bold" />
                    </StackPanel>
                    <Label x:Name="chaModLbl" Content="CHA Mod" Grid.Row="5" Grid.Column="3" Margin="1.6,0.2,5,4.6" />
                    <TextBox x:Name="chaModBox" Text="0" AcceptsReturn="False" IsReadOnly="True" Grid.Row="5" Grid.Column="4" Width="128" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Margin="1.2,0,0,4.8" FontSize="14"/>
                    <ComboBox x:Name="DumpStat" Height="Auto" Width="Auto" Grid.Row="0" Grid.Column="5" Margin="19.6,0,0.6,40.6" Grid.RowSpan="2" Grid.ColumnSpan="2" />
                </Grid>
            </TabItem>


        </TabControl>
    </DockPanel>
</Window>

